server {
	charset utf-8;
	listen 31667 ssl;
	listen [::]:31667 ssl;
	ssl_certificate /etc/nginx/conf.d/_lan.crt;
	ssl_certificate_key /etc/nginx/conf.d/_lan.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_session_cache shared:TLS:2m;
	ssl_session_timeout 1h;
	ssl_buffer_size 4k;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	error_log off;
	client_max_body_size 0;
	client_body_temp_path /mnt/sda1;
	location / {
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:8080;
		}
}
